apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: backstage-community-plugin-npm-backend
  namespace: rhdh
  title: "@backstage-community/plugin-npm-backend"
  links:
    - url: https://backstage.io
      title: Homepage
    - title: Source Code
      url: https://github.com/backstage/community-plugins/tree/main/workspaces/npm/plugins/npm-backend
  annotations:
    backstage.io/source-location: url https://github.com/backstage/community-plugins/tree/main/workspaces/npm/plugins/npm-backend
  tags: []
spec:
  packageName: "@backstage-community/plugin-npm-backend"
  dynamicArtifact: oci://ghcr.io/redhat-developer/rhdh-plugin-export-overlays/backstage-community-plugin-npm-backend:bs_1.45.3__1.15.0!backstage-community-plugin-npm-backend
  version: 1.15.0
  backstage:
    role: backend-plugin
    supportedVersions: 1.45.3
  author: Community
  support: community
  lifecycle: active
  partOf:
    - npm
  appConfigExamples: []
