apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: red-hat-developer-hub-backstage-plugin-konflux
  namespace: rhdh
  title: Konflux Frontend
  links:
    - url: https://red.ht/rhdh
      title: Homepage
    - url: https://github.com/redhat-developer/rhdh-plugins/tree/main/workspaces/konflux/plugins/konflux
      title: Source Code
  annotations:
    backstage.io/source-location: url
      https://github.com/redhat-developer/rhdh-plugins/tree/main/workspaces/konflux/plugins/konflux
  tags:
    - cicd
spec:
  packageName: "@red-hat-developer-hub/backstage-plugin-konflux"
  dynamicArtifact: ""
  version: 0.1.1
  backstage:
    role: frontend-plugin
    supportedVersions: 1.45.3
  author: Red Hat
  support: dev-preview
  lifecycle: active
  partOf:
    - konflux
  appConfigExamples:
    - title: Default configuration
      content: |
        dynamicPlugins:
          frontend:
            red-hat-developer-hub.backstage-plugin-konflux:
              entityTabs:
                - path: /konflux
                  title: Konflux
                  mountPoint: entity.page.konflux
                - path: /konflux-ci
                  title: CI/CD
                  mountPoint: entity.page.konflux-ci
              mountPoints:
                - mountPoint: entity.page.konflux/cards
                  importName: KonfluxPageComponent
                  config:
                    layout:
                      gridColumn: "1 / -1"
                    if:
                      allOf:
                        - isKonfluxTabAvailable
                - mountPoint: entity.page.konflux-ci/cards
                  importName: KonfluxCIPageComponent
                  config:
                    layout:
                      gridColumn: "1 / -1"
                    if:
                      allOf:
                        - isKonfluxCiTabAvailable
                - mountPoint: entity.page.overview/cards
                  importName: KonfluxLatestReleases
                  config:
                    layout:
                      gridColumnEnd:
                        lg: "span 6"
                        md: "span 6"
                        xs: "span 12"
                    if:
                      allOf:
                        - isKonfluxOverviewAvailable
                - mountPoint: entity.page.overview/cards
                  importName: KonfluxStatus
                  config:
                    layout:
                      gridColumnEnd:
                        lg: "span 6"
                        md: "span 6"
                        xs: "span 12"
                    if:
                      allOf:
                        - isKonfluxOverviewAvailable
