apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
spec:
  support: tech-preview
  lifecycle: active
  appConfigExamples:
    - title: Default configuration
      content:
        catalog:
          providers:
            threeScaleApiEntity:
              default:
                baseUrl: ${THREESCALE_BASE_URL}
                accessToken: ${THREESCALE_ACCESS_TOKEN}
