apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: red-hat-developer-hub-backstage-plugin-qe-theme
  namespace: rhdh
  title: "@red-hat-developer-hub/backstage-plugin-qe-theme"
  links:
    - url: https://backstage.io
      title: Homepage
    - title: Source Code
      url: https://github.com/redhat-developer/rhdh-plugins/tree/main/workspaces/theme/plugins/qe-theme
  annotations:
    backstage.io/source-location: url https://github.com/redhat-developer/rhdh-plugins/tree/main/workspaces/theme/plugins/qe-theme
  tags: []
spec:
  packageName: "@red-hat-developer-hub/backstage-plugin-qe-theme"
  dynamicArtifact: oci://ghcr.io/redhat-developer/rhdh-plugin-export-overlays/red-hat-developer-hub-backstage-plugin-qe-theme:bs_1.45.3__0.10.0!red-hat-developer-hub-backstage-plugin-qe-theme
  version: 0.10.0
  backstage:
    role: frontend-plugin
    supportedVersions: 1.45.3
  author: Community
  support: community
  lifecycle: active
  partOf:
    - rhdh-qe-theme
  appConfigExamples: []
